<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Animated Captions</title>
		<style type="text/css">
			#wrapper{
				width: 600px;
				margin: 0 auto;
				font-family:Helvetica;
			}
			figure{
				margin: 0;
				position: relative;
				border: 5px solid #fff;				
				display: block;
				cursor: pointer;
				overflow: hidden;
				
				-webkit-box-shadow: 0 0 4px rgba(0,0,0,.4);
				-moz-box-shadow: 0 0 4px rgba(0,0,0,.4);
				box-shadow: 0 0 4px rgba(0,0,0,.4);
			}
			figurecaption img{
				width: 100%;
				height: auto;
			}
			figure img{
				-webkit-transition: all 1s;
				-moz-transition: all 1s;
				-o-transition: all 1s;
				transition: all 1s;
			}
			figure:hover img{
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
			}
			figcaption{
				position: absolute;
				top: 0;
				background: rgba(0,0,0,.6);
				color: #eee;
				height: 100%;
				width: 100%;
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				opacity: 0;

				-webkit-transition: all .6s ease-in;
				-moz-transition: all .6s ease-in;
				-o-transition: all .6s ease-in;
				transition: all .6s ease-in;
				
				-webkit-transition-delay:.3s;
				-moz-transition-delay:.3s;
				-o-transition-delay:.3s;
				transition-delay:.3s;
				
			}
			figure:hover figcaption{
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
				filter: alpha(opacity=1);
				opacity: 1;
				
			}
			figcaption h3, figcaption p{
				padding: 6px 20px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;				
				box-sizing: border-box;
				margin: 0;
				left: 100%;
				position: relative;
				-webkit-transition:all .5s;
				-moz-transition:all .5s;
				-o-transition:all .5s;
				transition:all .5s;
					
			}
			
			figure:hover h3,
			figure:hover p{
				left:0;
			}
			
			figcaption p{
				-webkit-transition-delay: .8s;
				-moz-transition-delay: .8s;
				-o-transition-delay: .8s;
				transition-delay: .8s;
			}
			figcaption h3{
				-webkit-transition-delay: .7s;
				-moz-transition-delay: .7s;
				-o-transition-delay: .7s;
				transition-delay: .7s;

			}
			figcaption h3{
				background: -webkit-gradient(linear, left top, left bottom, from(#ccc),to(#A9A9A9));
				background: -moz-linear-gradient(top, #ccc, #A9A9A9);
				color: #333;
				text-shadow: 0 2px 0 rgba(255,255,255,.4);
				padding: 10px 20px;
				border-bottom: 1px solid #333;
				margin-top: 10px;
			}
			a{
				color: #5FA9F8;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<figure>
				<img src="img/mini.jpg" alt="mini" width="600" height="326" />
				<figcaption>
					<h3>2010 Mini Cooper JCW</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<p/>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.<br /><a href="">Read More…</a><p/>
				</figcaption>
			</figure>
		</div>
	</body>
</html>