<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Scroll Linked Navigation</title>
		<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: helvetica, arial, sans-serif;
		}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
				position: fixed;
				width: auto;
				min-width: 400px;
				z-index: 10;
				top: 0;
			}
			#nav ul{
				width: 100%;
				background: #eee;
				height:32px;
				-webkit-box-shadow: 0 3px 3px rgba(0,0,0,.3)
			}
			ul li a{
				color: #333;
				font-weight: bold;
				float: left;
				display: block;
				text-decoration: none;
				padding: 0 20px;
				height: 100%;
				line-height: 30px;
				background: transparent;
				width: 20%;
				text-align: center;
				border-right: 1px solid #999;
			}
			ul li a:hover, a.current{
				background: #333;
				color: #fff;
				border-bottom: 2px solid #ff00ff;
			}
			#content{
				background: gray;
				z-index: 1;
				padding: 0 10px;
				padding-bottom: 100px;
				margin: 0 auto;
				width: 700px;
			}
			.section{
				padding-top: 20px;
			}
			.clearfix:after{
				content: '.';
				height: 0;
				line-height: 0;
				clear: both;
				display: block;
				visibility: hidden;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script src="http://www.appelsiini.net/download/jquery.viewport.mini.js"></script>
		<script type="text/javascript">
			$(function(){
				$(window).scroll(function(){
				var inview = $('#content > div > p:in-viewport:first').parent().attr('id');
				$link = $('#nav a[hash=#' + inview + ']');
				
				if($link.length && !$link.is('.selected')){
					$('#nav a').removeClass('current');
					$link.addClass('current');	
				}
				
					console.log($('#nav a[hash=#' + inview + ']').text());
				});
			});
		</script>
	</head>
	<body>
	<div id="nav" >
		<ul class="clearfix">
			<li><a class="current" href="#section1">Link 1</a></li>
			<li><a href="#section2">Link 2</a></li>
			<li><a href="#section3">Link 3</a></li>
			<li><a href="#section4">Link 4</a></li>		
		</ul>
	</div>
	<div id="content">
		<div id="section1" class="section">
		<h1>Section 1</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
		<div id="section2" class="section">
		<h1>Section 2</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
	<div id="section3" class="section">
	<h1>Section 3</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
	<div id="section4" class="section">	
		<h1>Section 4</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
		</div>
	</body>
</html>