/*----------------------------------
	Less Definitions
-----------------------------------*/
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.bordered(@width:1px, @top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid @width @top-color;
  border-left: solid @width @left-color;
  border-right: solid @width @right-color;
  border-bottom: solid @width @bottom-color;
}
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #ccc) {
  background: @color;
  background: -webkit-gradient(linear,0 0, 0 100%, from(@start), to(@stop));
  background: -ms-linear-gradient(top, @start, @stop);
  background: -moz-linear-gradient(top, @start, @stop);
  background: -o-linear-gradient(top, @start, @stop);                     
}
/*----------------------------------
	Less Definitions
-----------------------------------*/
/*----------------------------------
	Colors
-----------------------------------*/
.button.green{
	.gradient(#37b446, #9dffab, #37b446);
	color: #22842d;
}
.button.blue{
	.gradient(#3766b4, #9ddbff, #3766b4);
	color: #264e90;
}
.button.tan{
	.gradient(#b98324, #ffdb9d, #b98324);
	color: #8f6721;
}
.button.red{
	.gradient(#b43737, #ff9d9d, #b43737);
	color: #842323;
}
.button.yell{
	.gradient(#b1ac21, #fffe9d, #b1ac21);
	color: #8a8617;
}
.button.pink{
	.gradient(#a737b4, #f99dff, #a737b4);
	color: #772581;
}
a.button.light{
	color: #eee !important;
	text-shadow: 0 -1px 0 rgba(0,0,0,.2);
}
a.button{
	font-family:'ModernPictogramsNormal', Arial, sans-serif;
	text-decoration: none;
}

html{
	background: #eee;
}
#wrapper{
	width: 600px;
	margin: 0 auto;
	background: #fff;
	.box-shadow(0 1px 2px #999);
	.rounded(5px);
	padding: 15px;
}

a.button{
	font-face:'ModernPictogramsNormal', Arial, sans-serif;
	font-size: 20px;
	text-decoration: none;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255,.2);
	font-weight: normal;
	display: inline-block;
	.gradient();
	.box-shadow(0 2px 2px (rgba(0,0,0,.5));
}
a.button.round{
	.rounded(20px);
	text-align: center;
}
a.button.sm{
	width: 24px;
	height: 24px;
	line-height: 25px;
	font-size: 20px;
	.box-shadow(none);
}

a.button.md{
	width: 48px;
	height: 48px;
	line-height: 52px;
	font-size: 40px;
	.rounded(30px);
	.box-shadow(0 1px 1px rgba(0,0,0,.6));
}
a.button.lg{
	width: 72px;
	height: 72px;
	line-height: 78px;
	font-size: 65px;
	.rounded(50px);
}