<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
	<title>Test</title>
	<meta name="description" content="" />
  	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<style type="text/css">
		*{
			font-family: "Lucida Grande", Verdana, Arial, sans-serif
		}
		#shiny1{
			margin-right: 1.5em;
		}
		#shiny1{
			-moz-box-shadow: 0 8px 24px rgba(180, 180, 180, .75);
			-webkit-box-shadow: 0 8px 24px rgba(180, 180, 180, .75);
			background-color: rgba(128, 128, 128, .75);
			border-color: #999;
			background: -moz-linear-gradient(100% 100% 90deg, #b6b6b6, #838383);
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b6b6b6), to(#838383));
		}
		.button{
			-moz-border-radius: 16px 16px 16px 16px;
			-webkit-border-radius: 16px 16px 16px 16px;
			border: 2px solid #666;
			color:#fff;
			cursor: pointer;
			display: inline block;
			font-size: 1.5em;
			font-weight: bold;
			padding: .25em .5em, .3em;
			position: relative;
			text-align: center;
			text-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
			width: 8em;
		}
		.button span{
			-moz-border-radius: 8px 8px 8px 8px;
			-webkit-border-radius: 8px 8px 8px 8px;
			background-color: rgba(255, 255, 255, .25);
			display: block;
			height: 60%;
			left: 3.5%;
			position: absolute;
			top:0;
			width: 94%;
		}
		#shiny1:hover{
			background: -moz-linear-gradient(100% 100% 90deg, #ffae00, #db7700);
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffae00), to(#db7700));
			-moz-box-shadow: 0 8px 24px rgba(180, 180, 180, .75);
			-webkit-box-shadow: 0 8px 24px rgba(180, 180, 180, .75);
		}
	
	</style>
	
</head>
<body>
	<div id="shiny1" class="button">
		Click Me!
		<span></span>
	</div>

</body>
</html>
