/*----------------------------------
	Less Definitions
-----------------------------------*/
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.bordered(@width:1px, @top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid @width @top-color;
  border-left: solid @width @left-color;
  border-right: solid @width @right-color;
  border-bottom: solid @width @bottom-color;
}
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #ccc) {
  background: @color;
  background: -webkit-gradient(linear,0 0, 0 100%, from(@start), to(@stop));
  background: -ms-linear-gradient(top, @start, @stop);
  background: -moz-linear-gradient(top, @start, @stop);
  background: -o-linear-gradient(top, @start, @stop);                     
}
.radialgradient(@color: #f5f5f5, @start: #eee, @stop: #ccc){
	background: @color; /* Old browsers */
	background: -moz-radial-gradient(circle, @start, @stop); /* FF3.6+ */
	background: -webkit-gradient(radial,center center,0,center center,40,from(@start),to(@stop)); /* Chrome,Safari4+ */
	background: -o-radial-gradient(center, ellipse cover, @start 0%,@stop 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, @start 0%,@stop 100%); /* IE10+ */
	background: radial-gradient(center, ellipse cover, @start 0%,@stop 100%); /* W3C */
}
/*----------------------------------
	Less Definitions
-----------------------------------*/
/*----------------------------------
	RESET STYLES
-----------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*----------------------------------
	Main Formatting
-----------------------------------*/
body{
	margin: 0;
	padding: 0;
	/* margin-top: 30px; */
	font-family: Arial, helvetica, sans-serif;
	font-size: 100%;
}
#wrapper{
	width: 300px;
	height: 600px;
	overflow-y: scroll;
	margin: 0 auto;
	background: #ebebeb;
	position: relative;
	padding-top: 50px;
}
#main_head{
	height: 20px;
	background: gray;
	position: fixed;
	top:0;
	z-index: 10;
	width: 280px;
	padding: 10px;
	.box-shadow(0 4px 3px -3px rgba(0,0,0,.4));
	.gradient();
	border-bottom: 1px solid #888;
	border-top: 1px solid #fff;
}
/*-------General text formats-------*/
#main_head h1{
	font-weight: bold;
	font-size: 14px;
	text-shadow: 0 1px 0 rgba(255,255,255,.7);
	line-height: 1.8;
	color: #333;
}
.fleft{
	float: left;
	margin-right: 3px;
}
a{
	color: #216fe0;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
strong{
	font-weight: bold;
}
/*----------------------------------
	TOUT FORMATTING
-----------------------------------*/
li .tout_wrap{
	padding: 0px;
	margin-bottom: 10px;

}
.tout_content{
	background: #C4C4C4;
}
/*-------TOUT HEADER-------*/
.tout_header{
	height: 32px;
	width: 265px;
	padding: 0 10px;
	line-height: 32px;
	background: #DCDCDC;
	position: relative;
	.box-shadow(0 4px 3px -3px rgba(0,0,0,.4));
}
.tout_header a{
	font-size: 12px;
}
.timestamp{
	float: left;
}
.views{
	float: right;
}
.play_it{
	background: #DCDCDC;
	position: absolute;
	left: 50%;
	top: 0px;
	margin-left: -30px;
	width: 60px;
	height: 60px;
	text-indent: -9999px;
	display: block;
	.rounded(40px);
	.box-shadow(0 4px 3px -3px rgba(0,0,0,.4));
}
.play_it span{
	background: url(../../img/play.png) no-repeat -1 -1;
	
	.rounded(40px);
	display: block; 
	height: 42px;
	width: 42px;
	.box-shadow(~"inset 0 1px 1px rgba(255,255,255,.6), inset 0 -1px 2px rgba(0,0,0,.4), 0 1px 2px rgba(255,255,255,.8), 0 -1px 2px rgba(0,0,0,.3)");
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -21px;
	margin-top: -21px;
}
.tout_wrap .social_re{
	padding: 10px;
}
.tout_wrap .social_re:after{
	content: '.';
	height: 0;
	line-height: 0;
	clear: both;
	display: block;
	visibility: hidden;
}
.tout_wrap .social_re .re_tout{
	float: left;
}
.tout_wrap .social_re .social{
	float: right;
}

/*-------Video-------*/
.tout_wrap .vid_wrap{
	padding: 0 10px;
}
ul#tout_list li{
	position: relative;
}
.tout_content .vid_wrap{
	margin-bottom: 10px;
}
.tout_content .vid_wrap > img{
	width: 100%;
	height: auto;
	border: 1px solid #777;
	.box-shadow( ~"0 -1px 1px rgba(0,0,0,.8),0 1px 1px rgba(255,255,255,.8)");
}